{
  "name": "ELM - Ethio Lyrics Media",
  "short_name": "ELM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0507",
  "theme_color": "#160910",
  "description": "ELM (Ethio Lyrics Media) — Synchronized Ethiopian Music Lyrics Player with real-time dynamic artwork ambient themes and offline library.",
  "categories": ["music", "entertainment"],
  "version": "2.5.1",
  "icons": [
    {
      "src": "assets/weleta_cover.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

